{
  "name": "blazor-hybrid-web-gpu-test-controls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "5.0.0-beta.4",
    "babylonjs-materials": "5.0.0-beta.4"
  }
}
